<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical" >

    <tools.SquareImageView
        android:id="@+id/imgPicture"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/content_description"
        android:scaleType="centerCrop"
        android:src="@color/blue" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPicture"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/about_contact_info"
        android:textColor="@color/white" />

</RelativeLayout>