<?xml version="1.0" encoding="utf-8"?>
    
<RelativeLayout 
android:layout_width="match_parent" 
android:layout_height="wrap_content"
android:orientation="vertical" 
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@color/black">

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/content_description"/>

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgPicture"
        android:textColor="@color/white" 
        android:text="@string/about_contact_info"/>
	    
</RelativeLayout>